{
  "name": "ep_announce",
  "version": "0.0.3",
  "description": "Plays a chime when other users join on Etherpad",
  "author": "Daniel Krol <dan@danielkrol.com>",
  "contributors": [],
  "engines": {
    "node": ">=0.6.3"
  },
  "dependencies": {}
}
